<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Nb4-0Q-Z1H">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Undergradate Scholarships-->
        <scene sceneID="cfS-lF-NqF">
            <objects>
                <tableViewController storyboardIdentifier="UndergraduateTableViewController" title="Undergradate Scholarships" useStoryboardIdentifierAsRestorationIdentifier="YES" id="k8j-Er-8xu" customClass="UndergraduateTableViewController" customModule="WaterlooScholarships" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="gMv-w3-rbN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="c0V-T4-JI2">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UndergraduateTableViewCell" rowHeight="74" id="Yyz-ep-Z0S" customClass="UndergraduateTableViewCell" customModule="WaterlooScholarships" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yyz-ep-Z0S" id="olV-5l-PAa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWD-Ll-x53">
                                            <rect key="frame" x="16" y="8" width="343" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="7e4-Gv-YPr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDq-ek-nXN">
                                            <rect key="frame" x="16" y="41.5" width="351" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="JIr-dB-8ag"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="nWD-Ll-x53" secondAttribute="trailing" constant="16" id="4no-uz-F4B"/>
                                        <constraint firstItem="pDq-ek-nXN" firstAttribute="leading" secondItem="olV-5l-PAa" secondAttribute="leading" constant="16" id="9ak-5r-tiO"/>
                                        <constraint firstItem="nWD-Ll-x53" firstAttribute="leading" secondItem="olV-5l-PAa" secondAttribute="leading" constant="16" id="WNf-xM-rbg"/>
                                        <constraint firstAttribute="trailing" secondItem="pDq-ek-nXN" secondAttribute="trailing" constant="8" id="X5v-AS-JSq"/>
                                        <constraint firstAttribute="bottom" secondItem="pDq-ek-nXN" secondAttribute="bottom" constant="8" id="eWf-DS-7Fu"/>
                                        <constraint firstItem="nWD-Ll-x53" firstAttribute="top" secondItem="olV-5l-PAa" secondAttribute="top" constant="8" id="uGh-7d-eWg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="title" destination="nWD-Ll-x53" id="55M-gi-V9v"/>
                                    <outlet property="value" destination="pDq-ek-nXN" id="VGb-f4-XQi"/>
                                    <segue destination="hDU-Le-BE6" kind="show" id="QlJ-CU-Pmb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k8j-Er-8xu" id="NlQ-HL-8Q0"/>
                            <outlet property="delegate" destination="k8j-Er-8xu" id="frV-5G-dUj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Undergraduate Scholarships" id="Fdu-k0-j3d"/>
                    <connections>
                        <outlet property="searchBar" destination="c0V-T4-JI2" id="m9E-lN-83a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlI-cc-3lh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.8" y="-911.69415292353835"/>
        </scene>
        <!--Title-->
        <scene sceneID="NC3-py-DVb">
            <objects>
                <viewController id="hDU-Le-BE6" customClass="DetailsViewController" customModule="WaterlooScholarships" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PIc-qE-6gq"/>
                        <viewControllerLayoutGuide type="bottom" id="UfU-6q-Usx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FtK-Ky-px6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3F-QB-Erd">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ng-kp-0Gn">
                                        <rect key="frame" x="20" y="20" width="334" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="334" id="z7v-fK-gcX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRI-h8-eBz">
                                        <rect key="frame" x="20" y="121" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Value" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2W-FB-1i9">
                                        <rect key="frame" x="20" y="70.5" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25A-LL-KU6">
                                        <rect key="frame" x="117" y="173.5" width="142" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Add to Favourites">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="favouriteButtonPressed:" destination="hDU-Le-BE6" eventType="touchUpInside" id="HaT-74-9cD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QRI-h8-eBz" firstAttribute="top" secondItem="E2W-FB-1i9" secondAttribute="bottom" constant="30" id="5bl-4S-VJk"/>
                                    <constraint firstItem="8Ng-kp-0Gn" firstAttribute="leading" secondItem="o3F-QB-Erd" secondAttribute="leading" constant="20" id="AeV-4h-bG1"/>
                                    <constraint firstItem="25A-LL-KU6" firstAttribute="top" secondItem="QRI-h8-eBz" secondAttribute="bottom" constant="32" id="M9g-xc-9Qf"/>
                                    <constraint firstItem="QRI-h8-eBz" firstAttribute="leading" secondItem="o3F-QB-Erd" secondAttribute="leading" constant="20" id="TxO-Mq-Sla"/>
                                    <constraint firstAttribute="trailing" secondItem="8Ng-kp-0Gn" secondAttribute="trailing" constant="21" id="U1f-qW-icT"/>
                                    <constraint firstItem="25A-LL-KU6" firstAttribute="leading" secondItem="o3F-QB-Erd" secondAttribute="leading" constant="117" id="UME-im-AJb"/>
                                    <constraint firstAttribute="bottom" secondItem="25A-LL-KU6" secondAttribute="bottom" constant="349" id="VTI-sC-HH0"/>
                                    <constraint firstAttribute="trailing" secondItem="QRI-h8-eBz" secondAttribute="trailing" constant="21" id="VZA-rX-ARh"/>
                                    <constraint firstItem="8Ng-kp-0Gn" firstAttribute="top" secondItem="o3F-QB-Erd" secondAttribute="top" constant="20" id="ksC-Jd-ocD"/>
                                    <constraint firstItem="E2W-FB-1i9" firstAttribute="top" secondItem="8Ng-kp-0Gn" secondAttribute="bottom" constant="30" id="lNw-4A-2Tv"/>
                                    <constraint firstAttribute="trailing" secondItem="E2W-FB-1i9" secondAttribute="trailing" constant="21" id="tsB-cd-OMN"/>
                                    <constraint firstAttribute="trailing" secondItem="25A-LL-KU6" secondAttribute="trailing" constant="116" id="vDG-IX-nkN"/>
                                    <constraint firstItem="E2W-FB-1i9" firstAttribute="leading" secondItem="o3F-QB-Erd" secondAttribute="leading" constant="20" id="xOc-j2-kDz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UfU-6q-Usx" firstAttribute="top" secondItem="o3F-QB-Erd" secondAttribute="bottom" id="DBI-Pu-RYR"/>
                            <constraint firstItem="o3F-QB-Erd" firstAttribute="top" secondItem="FtK-Ky-px6" secondAttribute="topMargin" id="RZs-DK-TYr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o3F-QB-Erd" secondAttribute="trailing" constant="-16" id="pDP-j3-Jg3"/>
                            <constraint firstItem="o3F-QB-Erd" firstAttribute="leading" secondItem="FtK-Ky-px6" secondAttribute="leading" id="s3b-Om-ahK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="dhZ-B2-DoN"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="QRI-h8-eBz" id="F55-Vr-sdo"/>
                        <outlet property="favouriteButton" destination="25A-LL-KU6" id="zAl-9D-6aI"/>
                        <outlet property="titleLabel" destination="8Ng-kp-0Gn" id="u25-Dz-NM5"/>
                        <outlet property="valueLabel" destination="E2W-FB-1i9" id="ha1-IQ-sBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Soe-KJ-DMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581.5999999999999" y="6.746626686656672"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Dnh-IV-at2">
            <objects>
                <tabBarController id="Nb4-0Q-Z1H" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Yci-qc-QvP"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OcY-x4-G3l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wRW-bN-yW0" kind="relationship" relationship="viewControllers" id="Se2-9x-h9H"/>
                        <segue destination="6nn-aS-6l2" kind="relationship" relationship="viewControllers" id="oga-G3-4nU"/>
                        <segue destination="UP3-9x-C8M" kind="relationship" relationship="viewControllers" id="jp8-4k-iBX"/>
                        <segue destination="qQO-4P-B59" kind="relationship" relationship="viewControllers" id="TwA-6o-FZY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPY-DI-yBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="7"/>
        </scene>
        <!--Graduate Scholarships-->
        <scene sceneID="Dic-D8-2LS">
            <objects>
                <tableViewController title="Graduate Scholarships" id="Qvg-rN-H9E" customClass="GraduateTableViewController" customModule="WaterlooScholarships" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ufn-AA-uWs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Y19-hT-lQe">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="GraduateTableViewCell" rowHeight="74" id="mxn-h1-XuL" customClass="GraduateTableViewCell" customModule="WaterlooScholarships" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mxn-h1-XuL" id="pOK-Cq-ud1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="405-Z5-8Qd">
                                            <rect key="frame" x="16" y="8" width="343" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="0yp-CJ-qfq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="js2-IE-K7H">
                                            <rect key="frame" x="16" y="41.5" width="351" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="F4r-hw-yeU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="js2-IE-K7H" secondAttribute="bottom" constant="8" id="B4d-Oy-PYa"/>
                                        <constraint firstItem="405-Z5-8Qd" firstAttribute="top" secondItem="pOK-Cq-ud1" secondAttribute="top" constant="8" id="CLa-KS-K6K"/>
                                        <constraint firstAttribute="trailing" secondItem="405-Z5-8Qd" secondAttribute="trailing" constant="16" id="CNQ-xP-Wkv"/>
                                        <constraint firstItem="405-Z5-8Qd" firstAttribute="leading" secondItem="pOK-Cq-ud1" secondAttribute="leading" constant="16" id="PPS-ZV-KxL"/>
                                        <constraint firstItem="js2-IE-K7H" firstAttribute="leading" secondItem="pOK-Cq-ud1" secondAttribute="leading" constant="16" id="kkT-iw-aum"/>
                                        <constraint firstAttribute="trailing" secondItem="js2-IE-K7H" secondAttribute="trailing" constant="8" id="mJx-6t-fy0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="title" destination="405-Z5-8Qd" id="9F9-1n-UzC"/>
                                    <outlet property="value" destination="js2-IE-K7H" id="UtP-j8-zoX"/>
                                    <segue destination="hDU-Le-BE6" kind="show" id="OuQ-c7-Rm8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qvg-rN-H9E" id="N9n-GO-Q59"/>
                            <outlet property="delegate" destination="Qvg-rN-H9E" id="nPP-ro-L8k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Graduate Scholarships" id="MOb-v4-sHl"/>
                    <connections>
                        <outlet property="searchBar" destination="Y19-hT-lQe" id="E7N-qi-9NI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAA-hm-hQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.8" y="-233.43328335832086"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="nw3-70-Bt0">
            <objects>
                <tableViewController id="vVO-z5-mAh" customClass="FavouritesTableViewController" customModule="WaterlooScholarships" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="eul-Ni-Oyh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FavouritesTableViewCell" rowHeight="74" id="eEv-Yq-1Cg" customClass="FavouritesTableViewCell" customModule="WaterlooScholarships" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eEv-Yq-1Cg" id="gSs-7G-pr4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZU-42-idU">
                                            <rect key="frame" x="16" y="8" width="343" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="gI3-66-FYC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmh-8p-DXx">
                                            <rect key="frame" x="16" y="41.5" width="351" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="Ld8-8m-NDl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bZU-42-idU" firstAttribute="top" secondItem="gSs-7G-pr4" secondAttribute="top" constant="8" id="NFB-zi-TTw"/>
                                        <constraint firstItem="bZU-42-idU" firstAttribute="leading" secondItem="gSs-7G-pr4" secondAttribute="leading" constant="16" id="WIR-wr-faD"/>
                                        <constraint firstAttribute="trailing" secondItem="bZU-42-idU" secondAttribute="trailing" constant="16" id="Yfc-2Z-kio"/>
                                        <constraint firstAttribute="trailing" secondItem="gmh-8p-DXx" secondAttribute="trailing" constant="8" id="gfa-12-Bar"/>
                                        <constraint firstItem="gmh-8p-DXx" firstAttribute="leading" secondItem="gSs-7G-pr4" secondAttribute="leading" constant="16" id="kyr-vd-soH"/>
                                        <constraint firstAttribute="bottom" secondItem="gmh-8p-DXx" secondAttribute="bottom" constant="8" id="nKK-dQ-rbc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="title" destination="bZU-42-idU" id="Ms3-mN-j94"/>
                                    <outlet property="value" destination="gmh-8p-DXx" id="yO3-sW-yYf"/>
                                    <segue destination="hDU-Le-BE6" kind="show" id="q3F-5u-JE3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vVO-z5-mAh" id="6Uc-He-5q5"/>
                            <outlet property="delegate" destination="vVO-z5-mAh" id="Fvn-IH-RqW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favourites" id="SBt-aY-w5r"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLQ-ej-iun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.8" y="447.52623688155927"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pnd-Dx-iph">
            <objects>
                <navigationController id="qQO-4P-B59" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="Q4A-oQ-6kv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="cSG-ct-6Kl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t2M-0u-50z" kind="relationship" relationship="rootViewController" id="qjX-yA-DK8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Xn-in-KU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="1165"/>
        </scene>
        <!--More-->
        <scene sceneID="cKm-Zr-uj5">
            <objects>
                <viewController id="t2M-0u-50z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WLN-Qd-aS2"/>
                        <viewControllerLayoutGuide type="bottom" id="7MP-JR-8SA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1TQ-Hh-R78">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Tab bar icons supplied www.iconbeast.com" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BsY-94-4id">
                                <rect key="frame" x="67" y="133" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="More" id="e3J-tC-T7w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mW9-hm-Vx5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.8" y="1163.568215892054"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7DQ-lL-eSq">
            <objects>
                <navigationController id="UP3-9x-C8M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="3pF-py-HIK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="rXf-Ec-FDp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vVO-z5-mAh" kind="relationship" relationship="rootViewController" id="6lL-11-lzf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5X-Ag-mZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="448"/>
        </scene>
        <!--Undergrad-->
        <scene sceneID="fhc-O2-wlu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wRW-bN-yW0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Undergrad" image="graduation-cap.png" id="Qze-EG-FmM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="RXl-Or-YCN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k8j-Er-8xu" kind="relationship" relationship="rootViewController" id="6ES-kU-MFT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mjq-ZC-tJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="-910"/>
        </scene>
        <!--Graduate-->
        <scene sceneID="EPh-Nl-MXc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6nn-aS-6l2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Graduate" image="dollar-sign.png" id="SvM-NT-GCZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="pNr-QQ-4Uv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qvg-rN-H9E" kind="relationship" relationship="rootViewController" id="9bm-xt-MCH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLl-0k-cWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="-233"/>
        </scene>
    </scenes>
    <resources>
        <image name="dollar-sign.png" width="30" height="30"/>
        <image name="graduation-cap.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="q3F-5u-JE3"/>
    </inferredMetricsTieBreakers>
</document>
