<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Nb4-0Q-Z1H">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Undergradate Scholarships-->
        <scene sceneID="cfS-lF-NqF">
            <objects>
                <tableViewController storyboardIdentifier="UndergraduateTableViewController" title="Undergradate Scholarships" useStoryboardIdentifierAsRestorationIdentifier="YES" id="k8j-Er-8xu" customClass="UndergraduateTableViewController" customModule="WaterlooScholarships" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gMv-w3-rbN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="c0V-T4-JI2">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UndergraduateTableViewCell" id="Yyz-ep-Z0S" customClass="UndergraduateTableViewCell" customModule="WaterlooScholarships" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yyz-ep-Z0S" id="olV-5l-PAa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWD-Ll-x53">
                                            <rect key="frame" x="16" y="12" width="343" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="nWD-Ll-x53" secondAttribute="trailing" constant="16" id="4no-uz-F4B"/>
                                        <constraint firstItem="nWD-Ll-x53" firstAttribute="leading" secondItem="olV-5l-PAa" secondAttribute="leading" constant="16" id="WNf-xM-rbg"/>
                                        <constraint firstAttribute="bottom" secondItem="nWD-Ll-x53" secondAttribute="bottom" constant="12" id="cp0-iO-vES"/>
                                        <constraint firstItem="nWD-Ll-x53" firstAttribute="top" secondItem="olV-5l-PAa" secondAttribute="top" constant="12" id="uGh-7d-eWg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="title" destination="nWD-Ll-x53" id="55M-gi-V9v"/>
                                    <segue destination="hDU-Le-BE6" kind="show" id="QlJ-CU-Pmb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k8j-Er-8xu" id="NlQ-HL-8Q0"/>
                            <outlet property="delegate" destination="k8j-Er-8xu" id="frV-5G-dUj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Undergraduate Scholarships" id="Fdu-k0-j3d"/>
                    <connections>
                        <outlet property="searchBar" destination="c0V-T4-JI2" id="m9E-lN-83a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlI-cc-3lh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="-664"/>
        </scene>
        <!--Title-->
        <scene sceneID="NC3-py-DVb">
            <objects>
                <viewController id="hDU-Le-BE6" customClass="DetailsViewController" customModule="WaterlooScholarships" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PIc-qE-6gq"/>
                        <viewControllerLayoutGuide type="bottom" id="UfU-6q-Usx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FtK-Ky-px6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3F-QB-Erd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ng-kp-0Gn">
                                        <rect key="frame" x="20" y="20" width="343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="fTS-TP-dmY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRI-h8-eBz">
                                        <rect key="frame" x="20" y="122" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Value" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2W-FB-1i9">
                                        <rect key="frame" x="20" y="71" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QRI-h8-eBz" firstAttribute="top" secondItem="E2W-FB-1i9" secondAttribute="bottom" constant="30" id="5bl-4S-VJk"/>
                                    <constraint firstItem="8Ng-kp-0Gn" firstAttribute="leading" secondItem="o3F-QB-Erd" secondAttribute="leading" constant="20" id="AeV-4h-bG1"/>
                                    <constraint firstAttribute="bottom" secondItem="QRI-h8-eBz" secondAttribute="bottom" constant="352" id="Jh4-hB-DKG"/>
                                    <constraint firstItem="QRI-h8-eBz" firstAttribute="leading" secondItem="o3F-QB-Erd" secondAttribute="leading" constant="20" id="TxO-Mq-Sla"/>
                                    <constraint firstAttribute="trailing" secondItem="8Ng-kp-0Gn" secondAttribute="trailing" constant="12" id="U1f-qW-icT"/>
                                    <constraint firstAttribute="trailing" secondItem="QRI-h8-eBz" secondAttribute="trailing" constant="12" id="VZA-rX-ARh"/>
                                    <constraint firstItem="8Ng-kp-0Gn" firstAttribute="top" secondItem="o3F-QB-Erd" secondAttribute="top" constant="20" id="ksC-Jd-ocD"/>
                                    <constraint firstItem="E2W-FB-1i9" firstAttribute="top" secondItem="8Ng-kp-0Gn" secondAttribute="bottom" constant="30" id="lNw-4A-2Tv"/>
                                    <constraint firstAttribute="trailing" secondItem="E2W-FB-1i9" secondAttribute="trailing" constant="12" id="tsB-cd-OMN"/>
                                    <constraint firstItem="E2W-FB-1i9" firstAttribute="leading" secondItem="o3F-QB-Erd" secondAttribute="leading" constant="20" id="xOc-j2-kDz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UfU-6q-Usx" firstAttribute="top" secondItem="o3F-QB-Erd" secondAttribute="bottom" constant="-49" id="DBI-Pu-RYR"/>
                            <constraint firstItem="o3F-QB-Erd" firstAttribute="top" secondItem="FtK-Ky-px6" secondAttribute="topMargin" id="RZs-DK-TYr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o3F-QB-Erd" secondAttribute="trailing" constant="-16" id="pDP-j3-Jg3"/>
                            <constraint firstItem="o3F-QB-Erd" firstAttribute="leading" secondItem="FtK-Ky-px6" secondAttribute="leading" id="s3b-Om-ahK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="dhZ-B2-DoN"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="QRI-h8-eBz" id="F55-Vr-sdo"/>
                        <outlet property="titleLabel" destination="8Ng-kp-0Gn" id="u25-Dz-NM5"/>
                        <outlet property="valueLabel" destination="E2W-FB-1i9" id="ha1-IQ-sBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Soe-KJ-DMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581.5999999999999" y="6.746626686656672"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Dnh-IV-at2">
            <objects>
                <tabBarController id="Nb4-0Q-Z1H" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Yci-qc-QvP"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OcY-x4-G3l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wRW-bN-yW0" kind="relationship" relationship="viewControllers" id="Se2-9x-h9H"/>
                        <segue destination="6nn-aS-6l2" kind="relationship" relationship="viewControllers" id="oga-G3-4nU"/>
                        <segue destination="UP3-9x-C8M" kind="relationship" relationship="viewControllers" id="jp8-4k-iBX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPY-DI-yBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="7"/>
        </scene>
        <!--Graduate Scholarships-->
        <scene sceneID="Dic-D8-2LS">
            <objects>
                <tableViewController title="Graduate Scholarships" id="Qvg-rN-H9E" customClass="GraduateTableViewController" customModule="WaterlooScholarships" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ufn-AA-uWs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Y19-hT-lQe">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="GraduateTableViewCell" id="mxn-h1-XuL" customClass="GraduateTableViewCell" customModule="WaterlooScholarships" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mxn-h1-XuL" id="pOK-Cq-ud1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="405-Z5-8Qd">
                                            <rect key="frame" x="16" y="12" width="343" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="405-Z5-8Qd" secondAttribute="bottom" constant="12" id="Br4-nl-fbR"/>
                                        <constraint firstItem="405-Z5-8Qd" firstAttribute="top" secondItem="pOK-Cq-ud1" secondAttribute="top" constant="12" id="CLa-KS-K6K"/>
                                        <constraint firstAttribute="trailing" secondItem="405-Z5-8Qd" secondAttribute="trailing" constant="16" id="CNQ-xP-Wkv"/>
                                        <constraint firstItem="405-Z5-8Qd" firstAttribute="leading" secondItem="pOK-Cq-ud1" secondAttribute="leading" constant="16" id="PPS-ZV-KxL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="title" destination="405-Z5-8Qd" id="9F9-1n-UzC"/>
                                    <segue destination="hDU-Le-BE6" kind="show" id="OuQ-c7-Rm8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qvg-rN-H9E" id="N9n-GO-Q59"/>
                            <outlet property="delegate" destination="Qvg-rN-H9E" id="nPP-ro-L8k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Graduate Scholarships" id="MOb-v4-sHl"/>
                    <connections>
                        <outlet property="searchBar" destination="Y19-hT-lQe" id="E7N-qi-9NI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAA-hm-hQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="7"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="nw3-70-Bt0">
            <objects>
                <tableViewController id="vVO-z5-mAh" customClass="FavouritesTableViewController" customModule="WaterlooScholarships" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eul-Ni-Oyh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FavouritesTableViewCell" id="eEv-Yq-1Cg" customClass="FavouritesTableViewCell" customModule="WaterlooScholarships" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eEv-Yq-1Cg" id="gSs-7G-pr4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZU-42-idU">
                                            <rect key="frame" x="16" y="12" width="343" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bZU-42-idU" firstAttribute="top" secondItem="gSs-7G-pr4" secondAttribute="top" constant="12" id="NFB-zi-TTw"/>
                                        <constraint firstItem="bZU-42-idU" firstAttribute="leading" secondItem="gSs-7G-pr4" secondAttribute="leading" constant="16" id="WIR-wr-faD"/>
                                        <constraint firstAttribute="bottom" secondItem="bZU-42-idU" secondAttribute="bottom" constant="12" id="X2P-nr-XuN"/>
                                        <constraint firstAttribute="trailing" secondItem="bZU-42-idU" secondAttribute="trailing" constant="16" id="Yfc-2Z-kio"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="title" destination="bZU-42-idU" id="Ms3-mN-j94"/>
                                    <segue destination="hDU-Le-BE6" kind="show" id="q3F-5u-JE3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vVO-z5-mAh" id="6Uc-He-5q5"/>
                            <outlet property="delegate" destination="vVO-z5-mAh" id="Fvn-IH-RqW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favourites" id="SBt-aY-w5r"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLQ-ej-iun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.8" y="769.56521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7DQ-lL-eSq">
            <objects>
                <navigationController id="UP3-9x-C8M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="3pF-py-HIK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rXf-Ec-FDp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vVO-z5-mAh" kind="relationship" relationship="rootViewController" id="6lL-11-lzf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5X-Ag-mZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="770"/>
        </scene>
        <!--Undergrad-->
        <scene sceneID="fhc-O2-wlu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wRW-bN-yW0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Undergrad" id="Qze-EG-FmM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RXl-Or-YCN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k8j-Er-8xu" kind="relationship" relationship="rootViewController" id="6ES-kU-MFT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mjq-ZC-tJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="-664"/>
        </scene>
        <!--Graduate-->
        <scene sceneID="EPh-Nl-MXc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6nn-aS-6l2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Graduate" id="SvM-NT-GCZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pNr-QQ-4Uv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qvg-rN-H9E" kind="relationship" relationship="rootViewController" id="9bm-xt-MCH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLl-0k-cWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="7"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QlJ-CU-Pmb"/>
    </inferredMetricsTieBreakers>
</document>
